[tox]
envlist = python
minversion = 3.2
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
	# TODO: remove after man-group/pytest-plugins#188 is solved
	pytest-virtualenv @ git+https://github.com/jaraco/pytest-plugins@distutils-deprecated#subdirectory=pytest-virtualenv

	setuptools
	## --- The following are taken from setuptools' setup.cfg
	# upstream
	pytest >= 6
	pytest-checkdocs >= 2.4
	pytest-flake8
	pytest-black >= 0.3.7; python_implementation != "PyPy"
	pytest-cov
	pytest-mypy; python_implementation != "PyPy"
	pytest-enabler >= 1.0.1

	# local
	mock
	flake8-2020
	virtualenv>=13.0.0
	pytest-virtualenv>=1.2.7  # TODO: Update once man-group/pytest-plugins#188 is solved
	wheel
	paver
	pip>=19.1 # For proper file:// URLs support.
	jaraco.envs>=2.2
	pytest-xdist
	sphinx>=4.3.2
	jaraco.path>=3.2.0

commands =
	pytest {posargs}
skip_install = True
# extras = testing
passenv =
	windir  # required for test_pkg_resources

[testenv:integration]
deps =
	pytest
	pytest-xdist
	pytest-enabler
	virtualenv
	tomli
	wheel
# extras = {[testenv]extras}
skip_install = True
passenv =
	{[testenv]passenv}
	DOWNLOAD_PATH
setenv =
    PROJECT_ROOT = {toxinidir}
commands =
	pytest --integration {posargs:-vv --durations=10 setuptools/tests/integration}
	# use verbose mode by default to facilitate debugging from CI logs

